# springboot-demo

./: .codex.sh  .gitignore  .gitlab-ci.yml  README.md  pom.xml  run.sh  笔记.md
src/main/java/cn/com/dyj/: DyjApplication.java
src/main/java/cn/com/dyj/api/: DemoApi.java
src/main/java/cn/com/dyj/configure/: AuditorConfigure.java  RestTemplateConfigure.java  Swagger2Configure.java
src/main/java/cn/com/dyj/contants/: ApiDocs.java  AppError.java  UrlsConstants.java
src/main/java/cn/com/dyj/entity/: DemoModel.java  DemoModel1.java  DemoModelList.java  UserModel.java
src/main/java/cn/com/dyj/enum1/: EntityStatus.java
src/main/java/cn/com/dyj/exception/: AppResponseEntityExceptionHandler.java  BadRequestException.java  CustomOutputException.java  ErrorMessage.java  ForbiddenException.java  InternalServerErrorException.java  Messages.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cn/com/dyj/repository/: DemoModelRepository.java  DemoModelRepositoryImpl.java
src/main/java/cn/com/dyj/rpc/: SendSmsService.java
src/main/java/cn/com/dyj/service/: DemoModelService.java
src/main/java/cn/com/dyj/utils/: PageInfo.java  StackTraceUtil.java  SysUserUtil.java
src/main/resources/: application.yml  spy.properties
src/test/java/: BaseTest.java  DemoTest.java
